plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.3.4.RELEASE'
}

bootRun.dependsOn(':agent:shadowJar')

bootRun {
    jvmArgs = ["-javaagent:./../agent/build/libs/agent-1.0-SNAPSHOT-all.jar"]
}
