plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jsoup:jsoup:1.13.1'
}

bootRun.dependsOn(':agent:shadowJar')
integrationTest.dependsOn(':agent:shadowJar')

def javaAgentJvmArg = "-javaagent:./../agent/build/libs/agent-all.jar"

bootRun {
    jvmArgs = [javaAgentJvmArg]
}

integrationTest {
    jvmArgs = [javaAgentJvmArg]
}
